@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .about {
    &__wrapper {
      grid-template-columns: 400px 520px;
      column-gap: 40px;
    }
    &__skills {
      column-gap: 20px;
      grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
      &-item {
        grid-template-columns: 40px 195px;
        column-gap: 15px;
      }
    }
  }
  .resume {
    &__wrapper {
      grid-template-columns: repeat(2, 375px);
      column-gap: 80px;
    }
  }
  .skills {
    &__items {
      grid-template-columns: repeat(3, 270px);
      justify-content: center;
    }
    &__percents {
      grid-template-columns: repeat(2, 350px);
      justify-content: center;
      row-gap: 50px;
    }
  }
  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 280px);
      grid-template-rows: 280px;
      justify-content: space-around;
      row-gap: 35px;
      .horizonal,
      .vertical {
        grid-row: unset;
        grid-column: unset;
      }
    }
  }
  .contacts {
    &__wrapper {
      padding: 0;
      grid-template-columns: 400px 520px;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 250px);
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .title {
    &_fz36 {
      font-size: 30px;
    }
  }
  .about {
    &__wrapper {
      grid-template-columns: 300px 380px;
    }
    &__skills {
      grid-template-columns: 380px;
      grid-auto-rows: minmax(115px, auto);
      &-item {
        grid-template-columns: 40px 320px;
        column-gap: 20px;
      }
    }
  }
  .resume {
    &__wrapper {
      padding: 50px 0 0 0;
      grid-template-columns: repeat(2, 345px);
      column-gap: 30px;
    }
  }
  .skills {
    padding-top: 80px;
    &__items {
      grid-template-columns: repeat(2, 270px);
      column-gap: 20px;
      row-gap: 20px;
    }
    &__percents {
      padding-top: 80px;
      grid-template-columns: repeat(2, 338px);
      column-gap: 40px;
    }
    .divider {
      margin: 15px auto 0 auto;
    }
  }
  .price {
    &__items-wrapper {
      grid-template-columns: repeat(auto-fit, 350px);
      justify-content: space-between;
      padding: 0;
    }
  }
  .contacts {
    &__wrapper {
      grid-template-columns: 300px 400px;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 195px);
    }
    &__btn {
      padding: 8px 25px;
      line-height: 16px;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .title {
    &_fz48 {
      font-size: 28px;
    }
  }
  .promo {
    &__title {
      width: 300px;
      line-height: 39px;
    }
  }
  .about {
    padding-top: 40px;
    &__wrapper {
      grid-template: 400px auto auto / 1fr;
    }
    &__photo {
      grid-row: unset;
      img {
        object-fit: contain;
      }
    }
    &__skills {
      grid-template-columns: repeat(2, 260px);
      &-item {
        grid-template-columns: 40px 200px;
        column-gap: 20px;
      }
    }
  }
  .resume {
    padding-top: 60px;
    &__wrapper {
      padding: 50px 50px 0 50px;
      grid-template-columns: 1fr;
      row-gap: 40px;
    }
  }
  .skills {
    padding-top: 50px;
    &__items {
      grid-template-columns: repeat(1, 270px);
    }
    &__percents {
      grid-template-columns: repeat(1, 350px);
    }
  }
  .portfolio {
    padding-top: 40px;
  }
  .price {
    padding-top: 40px;
    &__items-wrapper {
      margin-top: 20px;
      justify-content: center;
    }
  }
  .contacts {
    padding-top: 40px;
    &__photo {
      display: none;
    }
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 250px);
    }
  }
}

@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
  .title {
    &_fz48 {
      font-size: 26px;
    }
    &_fz36 {
      font-size: 24px;
    }
  }
  .hamburger {
    right: 20px;
  }
  .menu {
    &__block {
      width: 250px;
    }
    &__items {
      margin-left: 55px;
    }
  }
  .promo {
    background: url('../img/main_bg.jpg') no-repeat 57% / cover;
    &__btns {
      margin-top: 30px;
    }
  }
  .about {
    &__wrapper {
      grid-template: 340px auto auto / 1fr;
    }
    &__skills {
      grid-template-columns: 1fr;
    }
  }
  .resume {
    padding-top: 40px;
    &__wrapper {
      padding: 50px 0px 0px 0px;
      grid-template-columns: 1fr;
      row-gap: 40px;
    }
    .divider {
      margin: 0px auto;
    }
  }
  .skills {
    &__percents {
      grid-template-columns: 1fr;
    }
  }
  .price {
    &__items-wrapper {
      grid-template-columns: repeat(auto-fit, 295px);
    }
  }
  .contacts {
    padding-bottom: 50px;
    &__form {
      grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
    }
    &__textarea {
      grid-column: unset;
      width: 100%;
    }
    &__triggers {
      grid-column: unset;
      grid-template-columns: 1fr;
      column-gap: unset;
      row-gap: 20px;
    }
    &__btn {
      order: 2;
      max-width: 220px;
      margin: 0 auto;
    }
    &__policy {
      width: 180px;
      margin: 0 auto;
      line-height: 18px;
    }
  }
}

@media (max-width: 330px) {
  .about {
    &__photo {
      img {
        object-fit: cover;
      }
    }
  }
}

@media (max-height: 510px) {
  .menu .socials {
    display: none;
  }
}