.price {
  padding-top: 66px;
  &__title {
    position: relative;
    text-align: center;
    @include before_circle;
    &:before {
      top: -6px;
      left: 50%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
    }
  }
  &__items {
    &-wrapper {
      display: grid;
      grid-template: repeat(3, 45px) / repeat(2, 370px);
      grid-auto-rows: 45px;
      grid-auto-columns: 370px;
      justify-content: space-between;
      row-gap: 15px;
      margin-top: 60px;
      padding: 0 50px;
    }
  }
  &__item {
    padding-left: 25px;
    display: grid;
    grid-template: repeat(2, auto) / repeat(2, auto);
    justify-content: space-between;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      width: 15px;
      height: 15px;
      left: 0px;
      top: 25%;
      background: $main-color;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      border-radius: 100%;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      -ms-border-radius: 100%;
      -o-border-radius: 100%;
    }
  }
  &__cent {
    justify-self: end;
  }
  &__service,
  &__cent {
    font-size: 14px;
    line-height: 21px;
    font-weight: bold;
  }
  &__descr {
    grid-column: 1 / 3;
    padding-top: 5px;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
  }
}
