.skills {
  display: block;
  padding-top: 120px;
  &__items {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 270px);
    grid-template-rows: repeat(1, minmax(270px, auto));
    grid-auto-rows: minmax(270px, auto);
    column-gap: 13px;
    row-gap: 13px;
    padding: 0 10px;
  }
  &__item {
    padding: 30px 30px;
    width: 270px;
    height: 270px;
    border: 1px solid #000000;
    .title_fz14 {
      margin-top: 20px;
      text-align: left;
    }
    &-text {
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
    }
    .img-wrapper {
      max-height: 65px;
      height: 100%;
      max-width: 211px;
      img {
        height: 100%;
        width: 100%;
      }
    }
  }
  &__percents {
    padding-top: 120px;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, minmax(70px, auto));
    grid-auto-rows: minmax(70px, auto);
    column-gap: 45px;
    row-gap: 30px;
    .percent {
      &__text {
        &-wrapper {
          display: flex;
          justify-content: space-between;
          padding-left: 14px;
          padding-top: 8px;
          &__ratings {
            font-size: 14px;
          }
        }
      }
      &__title {
        position: relative;
        @include before_circle;
        &:before {
          top: -8px;
          left: -15px;
        }
      }
      &__progress {
        width: 100%;
        height: 14px;
        background-color: #e8e4de;
        border-radius: 4px;
        position: relative;
        z-index: 1;
        margin-top: 27px;
        div {
          position: absolute;
          height: 14px;
          border-radius: 4px;
          z-index: 5;
          background-color: #ffa501;
        }
      }
    }
  }
}
